{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CourierExpressLightDefault;User Id=sa;Password=Dido18234@;",
    "OrderConnection": "Server=.;Database=CourierExpressLightOrders;User Id=sa;Password=Dido18234@;",
    "AdministrationConnection": "Server=.;Database=CourierExpressLightAdministation;User Id=sa;Password=Dido18234@;",
    "TrackingConnection": "Server=.;Database=CourierExpressLightTracking;User Id=sa;Password=Dido18234@;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
